# Android-development

AccountApp/: build.gradle  local.properties
AccountApp/app/: build.gradle
AccountApp/gradle/wrapper/: gradle-wrapper.properties
Birthday/: build.gradle  local.properties
Birthday/app/: build.gradle
Birthday/app/src/main/java/mooc/vandy/java4android/birthdayprob/logic/: Logic.java
Birthday/gradle/wrapper/: gradle-wrapper.properties
Calculations/: build.gradle  local.properties
Calculations/app/: build.gradle
Calculations/app/src/main/java/mooc/vandy/java4android/shapes/logic/: Logic.java
Calculations/gradle/wrapper/: gradle-wrapper.properties
Hello/app/: build.gradle
Hello/app/src/main/: AndroidManifest.xml
Hello/app/src/main/java/mine/com/: ArticleFragment.java  FinalActivity.java  FirstFragment.java  HeadlineFragment.java  HomeFragment.java  MainActivity.java  MessageActivity.java  MessageFragment.java  SecondFragment.java
Hello/app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_message.xml  article_fragment_layout.xml  fragment_first.xml  fragment_home.xml  fragment_message.xml  fragment_second.xml  headline_fragment_layout.xml
Hello/app/src/main/res/values/: strings.xml
Hello/gradle/wrapper/: gradle-wrapper.properties
HelloFragment/: settings.gradle
HelloFragment/app/: build.gradle
HelloFragment/app/src/androidTest/java/mine/com/: ExampleInstrumentedTest.java
HelloFragment/app/src/main/: AndroidManifest.xml
HelloFragment/app/src/main/res/layout/: activity_main.xml  fragment_display.xml  fragment_message.xml
HelloFragment/app/src/main/res/values/: strings.xml
HelloFragment/gradle/wrapper/: gradle-wrapper.properties
MyApplicationforExample/app/: build.gradle
MyApplicationforExample/app/src/main/res/values/: strings.xml
MyApplicationforExample/gradle/wrapper/: gradle-wrapper.properties
Notes/app/: build.gradle
Notes/app/src/main/: AndroidManifest.xml
Notes/app/src/main/res/layout/: activity_main.xml  activity_note.xml  list_item_layout.xml
Notes/app/src/main/res/values/: strings.xml
Notes/gradle/wrapper/: gradle-wrapper.properties
comp6442-News/: README.md  server.py
comp6442-News/News/: .gitignore
comp6442-News/News/app/: build.gradle  local.properties
comp6442-News/News/app/gradle/wrapper/: gradle-wrapper.properties
comp6442-News/News/app/src/androidTest/java/project/news/: ActionShareTest.java  AllSiteFragmentTest.java  ExampleInstrumentedTest.java  FavPostManagerTest.java  FavTagActivityTest.java  FavouritePageTest.java  FollowedSiteFragmentTest.java  FollowingPageTest.java  MainActivityTest.java  SplashActivityTest.java
comp6442-News/News/app/src/main/: AndroidManifest.xml
comp6442-News/News/app/src/main/java/project/news/: AllSiteFragment.java  CustomViewPager.java  FavPostManager.java  FavTagActivity.java  FavouritePage.java  FollowedSiteFragment.java  FollowingPage.java  MainActivity.java  MainPage.java  MainPageFragment.java  NewsDetailsActivity.java  SiteViewActivity.java  SplashActivity.java  Utility.java
comp6442-News/News/app/src/main/java/project/news/adapter/: ArticleListAdapter.java  FavouriteAdapter.java  TabviewPagerAdapter.java  followingSitesAdapter.java
comp6442-News/News/app/src/main/java/project/news/api/: ApiClient.java  ApiOperation.java
comp6442-News/News/app/src/main/java/project/news/model/: AllSites.java  Article.java  NewsAPI.java  Site.java  Source.java
comp6442-News/News/app/src/main/java/project/news/testActivity/: TestMainActivity.java
comp6442-News/News/app/src/main/res/drawable/: bottom_navigation_selector.xml  toggle_selector.xml
comp6442-News/News/app/src/main/res/layout/: activity_fav_tag_edit.xml  activity_main.xml  activity_site_view.xml  activity_splash.xml  activity_test_main.xml  articles_list.xml  detail_toolbar_layout.xml  fav_articles_cardview.xml  fav_page_fragment.xml  followed_sites_frag.xml  fragment_following_page.xml  fragment_main_page.xml  main_page_fragment.xml  news_details_activity.xml  site_cardview_layout.xml
comp6442-News/News/app/src/main/res/menu/: navigation.xml  newsdeatilmenu.xml  tag_edit_menu.xml  toolbar_menu.xml
comp6442-News/News/app/src/main/res/values/: colors.xml  strings.xml
comp6442-News/News/app/src/test/java/project/news/: ExampleUnitTest.java
comp6442-News/News/gradle/wrapper/: gradle-wrapper.properties
m4-assignment-diamond-sizes-skeleton/: build.gradle  local.properties
m4-assignment-diamond-sizes-skeleton/app/: build.gradle
m4-assignment-diamond-sizes-skeleton/gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
