<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FollowingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <android.support.design.widget.TabLayout
            android:id="@+id/following_tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/AppTheme"
            app:tabSelectedTextColor="@color/colorSecondary"
            app:tabTextColor="@color/colorIcon"/>


        <project.news.CustomViewPager
            android:id="@+id/following_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </project.news.CustomViewPager>
    </LinearLayout>
</FrameLayout>